<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Offizielle Website des Oktoberfestes in Erdmannsdorf/Sachsen">
    <meta name="keywords"
          content="Fx-Sound, Veranstaltung, Freizeitbad, Freizeitbad Erdmannsdorf, Sachsen,  Flöha, Augustusburg, Niederwiesa, Lichtenwalde, Oktoberfest">
    <meta name="author" content="Junghans Marcel">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/gif" href="/favicon_animated.gif">
    <link type="image/png" sizes="16x16" rel="icon" href="/favicon/icons8-party-cute-color-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="/favicon/icons8-party-cute-color-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="/favicon/icons8-party-cute-color-96.png">
    <link rel="icon" type="image/png" sizes="72x72" href="/favicon/icons8-party-cute-color-72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/icons8-party-cute-color-96.png">
    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="/favicon/icons8-party-cute-color-57.png">
    <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="/favicon/icons8-party-cute-color-60.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="/favicon/icons8-party-cute-color-72.png">
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="/favicon/icons8-party-cute-color-76.png">
    <meta name="msapplication-square70x70logo" content="/favicon/icons8-party-cute-color-70.png">
    <meta name="msapplication-TileColor" content="#C0FFEE">
    <meta name="application-name" content="Oktoberfest Erdmannsdorf">
    <title>Oktoberfest im Freizeitbad Erdmannsdorf</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
